.grid-wrapper {
  margin: auto;
  max-width: 1200px;
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 20px;
  margin-bottom: 70px;
}

.grid-wrapper .box {
  background-color: rgba(40, 50, 70, 0.95);
  padding: 20px;
  color: white;
  line-height: 1.4;
}

.box1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.details img {
  float: left;
  width: 50%;
  margin-right: 20px;
  margin-bottom: 10px;
}


@media only screen and (max-width: 800px){
  .grid-wrapper {
    width: 100%;
    max-width: 100%;
    // grid-template-rows: 1fr 1fr 1fr;
    // grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
  }

  .box {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}

@media only screen and (max-width: 500px){
  .details img {
    margin-right: 0;
    margin-bottom: 20px;
    width: 100%;
  }
}
