.grid-wrapper {
  margin: auto;
  max-width: 1200px;
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 20px; }

.grid-wrapper .box {
  background-color: rgba(40, 50, 70, 0.9);
  padding: 20px;
  color: white; }

.box1 {
  grid-column-start: 1;
  grid-column-end: 3; }

@media only screen and (max-width: 800px) {
  .grid-wrapper {
    width: 100%;
    max-width: 100%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr; }

  .box1 {
    grid-column-start: 1;
    grid-column-end: 1; } }

/*# sourceMappingURL=index.css.map */
