/* CSS Document */
/* CSS Document */
/* Box Sizing Reset */
html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

/* Images  - Max-Width Reset */
img {
  max-width: 100%;
  height: auto; }

body {
  background-color: #6C6C6C;
  background-image: url(../images/BCIT-background.jpg);
  background-repeat: no-repeat;
  background-position-x: center;
  margin: 0;
  font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"; }

h1, h2, h3, h4, h5, nav a {
  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"; }

.wrapper {
  max-width: 1920px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  height: 100vh; }

header {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding-top: 10px;
  display: grid;
  grid-template-columns: repeat(5, minmax(auto, calc(100% / 5)));
  grid-template-rows: repeat(2, auto);
  align-items: center; }

/* the BCIT logo */
header a:first-child {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding-left: 1vw; }

header h1 {
  grid-column: 3 / 6;
  grid-row: 1 / 2;
  justify-self: end;
  line-height: 1;
  margin: 0 0 20px;
  padding-right: 1vw; }

header nav {
  grid-column: 1 / 6;
  grid-row: 2 / 3;
  /* opacity 0.2 here is on top of opacity 0.5 from header */
  background-color: rgba(0, 0, 0, 0.2); }

button.menu {
  display: none; }

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex; }

nav li {
  width: calc(100% / 5); }

nav a {
  color: whitesmoke;
  text-decoration: none;
  line-height: 42px;
  white-space: nowrap;
  display: block;
  text-align: center; }

nav li:last-child a {
  border-right: none; }

nav a:hover,
nav a:active,
nav a:focus {
  background-color: rgba(255, 255, 255, 0.2); }

/* End Responsive Menus */
main {
  flex: 1;
  padding: 30px 0; }

main article:first-child h2 {
  margin-top: 0; }

main p:last-child {
  margin-bottom: 0; }

main article {
  background-color: rgba(255, 255, 255, 0.8);
  margin: 20px 0;
  padding: 0 10px; }

footer {
  display: flex;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  line-height: 1;
  padding: 0 1vw; }

@media only screen and (max-width: 580px) {
  /* Mobile Navigation Styles */
  button.menu {
    display: block;
    width: 40px;
    background-color: transparent;
    border: none;
    padding: 0; }

  button.menu .button-content {
    display: block;
    height: 30px;
    cursor: pointer; }

  button.menu .text {
    position: absolute;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0; }

  button.menu .bar {
    display: block;
    height: 4px;
    background-color: whitesmoke;
    position: relative;
    top: 10px;
    transition: all 0.3s ease-in-out; }

  button.menu .bar:before {
    content: "";
    width: 100%;
    height: 4px;
    top: 10px;
    left: 0;
    background-color: whitesmoke;
    position: absolute;
    transition: all 0.3s ease-in-out; }

  button.menu .bar:after {
    content: "";
    width: 100%;
    height: 4px;
    top: -10px;
    left: 0;
    background-color: whitesmoke;
    position: absolute;
    transition: all 0.3s ease-in-out; }

  button.menu:focus, .button-content:focus {
    outline: none; }

  .show button.menu .bar {
    background-color: transparent; }

  .show button.menu .bar:before {
    top: 0;
    transform: rotate(45deg); }

  .show button.menu .bar:after {
    top: 0;
    transform: rotate(-45deg); }

  nav {
    height: 0;
    overflow: hidden;
    width: calc(100% + 60px);
    background-color: rgba(0, 0, 0, 0.2);
    transition: height 0.3s ease; }

  .show nav {
    height: 160px; }

  /* End - Mobile Navigation Styles */
  header {
    grid-template-columns: 0.5fr 1fr 0.2fr;
    align-items: center;
    justify-items: center;
    margin: 0;
    padding: 0; }

  /* the BCIT logo */
  header a:first-child {
    grid-column: 1 / 2;
    padding-left: 1vw; }

  header h1 {
    grid-column: 2 / 3;
    font-size: 1.4em;
    transform: translateX(-2vh); }

  header .menu {
    grid-column: 3 / 4;
    padding-right: 1vw; }

  header nav li {
    width: 100%; }

  header nav {
    grid-column: 1 / 4; }

  header img {
    width: 60%; }

  nav {
    height: 0;
    overflow: hidden;
    width: 100%;
    transition: height 0.3s ease; }

  nav ul {
    display: block; }

  nav a {
    line-height: 40px;
    border-bottom: 1px solid black;
    border-top: 1px solid #afafaf; }

  nav li:last-child a {
    border-bottom: none; }

  .show nav {
    height: 210px; } }
.contact-form {
  margin: auto;
  max-width: 70%;
  padding: 50px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.8); }

.contact-form h2 {
  text-align: center; }

.contact-form textarea {
  width: 100%;
  height: 100px; }

.schedule-wrapper {
  margin: auto;
  max-width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 20px; }

.schedule-wrapper .day {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px; }

@media only screen and (max-width: 860px) {
  .schedule-wrapper {
    max-width: 85%;
    grid-template-columns: 1fr 1fr; } }
@media only screen and (max-width: 580px) {
  .schedule-wrapper {
    max-width: 90%;
    grid-template-columns: 1fr; } }

/*# sourceMappingURL=styles.css.map */
